# AppliedOOP-task9

./: Test Results - CurrencyConverterTest_convert.html  pom.xml
Manage-exchange/: pom.xml
Manage-exchange/src/main/java/: module-info.java
Manage-exchange/src/main/java/Manage/: CurrencyConverter.java
Manage-exchange/src/test/java/Manage/: CurrencyConverterTest.java
conversionLogic/: pom.xml
conversionLogic/src/main/java/: module-info.java
conversionLogic/src/main/java/exchange/: exchangerate.java
src/main/java/Main1/: Main.java
